version = '0.1-SNAPSHOT'
description = """\
Fearless-render is a simple java 3d engine built on top of the LWJGL framework
------------------------------------------------------------------------------
Project version: ${version}
Gradle version: ${gradle.gradleVersion}
------------------------------------------------------------------------------
"""


dependencies {
    compile group: 'org.apache', name: 'commons-math', version: '2.2'
    compile group: 'se.fearlessgames', name: 'fearless-commons', version: '0.1'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.1'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: lwjglVersion
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: lwjglVersion
    compile group: 'org.newdawn.slick', name: 'slick-util', version: '0.1'

}