version = '0.1-SNAPSHOT'
description = """\
Fearless-render-collada - for importing collada .dae files to fearless-render engine
------------------------------------------------------------------------------
Project version: ${version}
Gradle version: ${gradle.gradleVersion}
------------------------------------------------------------------------------
"""

dependencies {
	compile group: 'org.jdom', name: 'jdom', version: '1.1'
    compile project(':fearless-render-core')
}