version = '0.1-SNAPSHOT'
description = """\
Fearless-render-twl - twl render bindings
------------------------------------------------------------------------------
Project version: ${version}
Gradle version: ${gradle.gradleVersion}
------------------------------------------------------------------------------
"""

dependencies {
    compile group: 'xpp3', name: 'xpp3', version: '1.1.4c'
    compile group: 'de.matthiasmann.twl', name: 'twl', version: '0.1'
    compile project(':fearless-render-core')
}

test{
    workingDir = new File("..")
}